<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>920</width>
     <height>708</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="homePage"/>
   <widget class="QWidget" name="systemPage">
    <widget class="QStackedWidget" name="stackedWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>920</width>
       <height>611</height>
      </rect>
     </property>
     <widget class="QWidget" name="modularAirPage">
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>253</width>
         <height>283</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/UI/Widget/系统监控（组空）2.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>430</y>
         <width>241</width>
         <height>171</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image: url(:/UI/Widget/系统监控（组空）3.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>10</y>
         <width>641</width>
         <height>581</height>
        </rect>
       </property>
       <widget class="QWidget" name="page"/>
      </widget>
     </widget>
     <widget class="QWidget" name="modularChillerPage">
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>120</width>
         <height>80</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="paraPage"/>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>768</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame {background-image: url(:/UI/Frame/背景.png);
background-color: transparent;}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="paraButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>520</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#paraButton {background-image: url(:/UI/Frame/参数设置.png);
background-color: transparent; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="eventButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>390</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#eventButton {background-image: url(:/UI/Frame/事件记录.png);
background-color: transparent; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="curveButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>260</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#curveButton {background-image: url(:/UI/Frame/曲线走势.png);
background-color: transparent; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="systemButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>130</y>
      <width>101</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#systemButton {background-image: url(:/UI/Frame/系统监控.png); 
background-color: transparent; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>50</y>
      <width>33</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#backButton {background-image: url(:/UI/Frame/返回首页.png);
background-color: transparent; }</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>361</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#frame_2 {background-image: url(:/UI/Frame/标题.png);background-color: transparent; }</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <zorder>frame</zorder>
  <zorder>stackedWidget</zorder>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
