<RCC>
    <qresource prefix="/">
        <file>UI/Widget/首页背景.png</file>
        <file>UI/Frame/事件记录.png</file>
        <file>UI/Frame/参数设置.png</file>
        <file>UI/Frame/曲线走势.png</file>
        <file>UI/Frame/系统监控.png</file>
        <file>UI/Frame/返回首页.png</file>
        <file>UI/Frame/上一个.png</file>
        <file>UI/Frame/标题.png</file>
        <file>UI/Frame/背景.png</file>
        <file>UI/Widget/System_Air_1.png</file>
        <file>UI/Widget/System_Air_2.png</file>
        <file>UI/Widget/System_Air_3.png</file>
        <file>UI/Widget/System_Bump_1.png</file>
        <file>UI/Widget/System_Bump_2.png</file>
        <file>UI/Widget/System_Bump_3.png</file>
        <file>UI/Widget/System_Chiller_1.png</file>
        <file>UI/Widget/System_Chiller_2.png</file>
        <file>UI/Widget/System_Chiller_3.png</file>
        <file>UI/Widget/System_Chiller_4.png</file>
        <file>UI/Widget/System_Chiller_5.png</file>
        <file>UI/Widget/System_Fan_1.png</file>
        <file>UI/Widget/System_Fan_2.png</file>
        <file>UI/Widget/System_Sensor_1.png</file>
        <file>UI/Widget/System_Sensor_2.png</file>
        <file>UI/Widget/System_Sensor_3.png</file>
        <file>UI/Widget/System_Sensor_4.png</file>
        <file>UI/Widget/System_Sensor_5.png</file>
        <file>UI/Widget/System_Valve_1.png</file>
        <file>UI/Widget/System_Valve_2.png</file>
        <file>UI/Frame/按键.png</file>
        <file>UI/userFile/button100_35.png</file>
        <file>UI/userFile/grayLed.png</file>
        <file>UI/userFile/greenLed.png</file>
        <file>UI/userFile/sb_left_100_35.png</file>
        <file>UI/userFile/sb_right_100_35.png</file>
        <file>UI/baseFile/abPress.png</file>
        <file>UI/baseFile/abRelease.png</file>
        <file>UI/baseFile/akeyboard.png</file>
        <file>UI/baseFile/calender_left_arrow.png</file>
        <file>UI/baseFile/calender_right_arrow.png</file>
        <file>UI/baseFile/camera.png</file>
        <file>UI/baseFile/camera2.png</file>
        <file>UI/baseFile/curve.png</file>
        <file>UI/baseFile/curveD.png</file>
        <file>UI/baseFile/deviceBack1.png</file>
        <file>UI/baseFile/deviceBack2.png</file>
        <file>UI/baseFile/energy.png</file>
        <file>UI/baseFile/energyD.png</file>
        <file>UI/baseFile/event.png</file>
        <file>UI/baseFile/event_scbg.png</file>
        <file>UI/baseFile/event_scbg2.png</file>
        <file>UI/baseFile/event_sch.png</file>
        <file>UI/baseFile/eventBg.png</file>
        <file>UI/baseFile/eventD.png</file>
        <file>UI/baseFile/home.png</file>
        <file>UI/baseFile/homeD.png</file>
        <file>UI/baseFile/homeLine.png</file>
        <file>UI/baseFile/mbPix.png</file>
        <file>UI/baseFile/mbPix2.png</file>
        <file>UI/baseFile/menuSpecific.png</file>
        <file>UI/baseFile/outlook.png</file>
        <file>UI/baseFile/outlookD.png</file>
        <file>UI/baseFile/pwdkeyboard.png</file>
        <file>UI/baseFile/reduce.png</file>
        <file>UI/baseFile/rightMark0.png</file>
        <file>UI/baseFile/rightMark1.png</file>
        <file>UI/baseFile/sbLeft.png</file>
        <file>UI/baseFile/sbRight.png</file>
        <file>UI/baseFile/sc_bar_down.png</file>
        <file>UI/baseFile/sc_bar_former.png</file>
        <file>UI/baseFile/sc_bar_left.png</file>
        <file>UI/baseFile/sc_bar_next.png</file>
        <file>UI/baseFile/sc_bar_right.png</file>
        <file>UI/baseFile/sc_bar_up.png</file>
        <file>UI/baseFile/sc_slot_background.png</file>
        <file>UI/baseFile/scbg.png</file>
        <file>UI/baseFile/sch.png</file>
        <file>UI/baseFile/scLeftBt.png</file>
        <file>UI/baseFile/scRightBt.png</file>
        <file>UI/baseFile/setting.png</file>
        <file>UI/baseFile/settingD.png</file>
        <file>UI/baseFile/syshomeBack.png</file>
        <file>UI/baseFile/syshomeBG2.png</file>
        <file>UI/baseFile/timer.png</file>
        <file>UI/baseFile/timerBack.png</file>
        <file>UI/baseFile/timerD.png</file>
        <file>UI/baseFile/ubPress.png</file>
        <file>UI/baseFile/ubRelease.png</file>
        <file>UI/baseFile/zero.png</file>
        <file>UI/baseFile/zoomOff.png</file>
        <file>UI/baseFile/zoomOn.png</file>
        <file>UI/Frame/TableBk.png</file>
        <file>UI/Widget/IsToday.png</file>
        <file>UI/Device/close1.png</file>
        <file>UI/Device/close2.png</file>
        <file>UI/Device/closeBump1.png</file>
        <file>UI/Device/closeChiller1.png</file>
        <file>UI/Device/closeChiller2.png</file>
        <file>UI/Device/closeChiller3.png</file>
        <file>UI/Device/closeFan1.png</file>
        <file>UI/Device/closeFan2.png</file>
        <file>UI/Device/closeValve1.png</file>
        <file>UI/Device/closeValve2.png</file>
        <file>UI/Device/groupRun.png</file>
        <file>UI/Device/groupRun2.png</file>
        <file>UI/Frame/greenBtn.png</file>
        <file>UI/Frame/modeSet.png</file>
        <file>UI/Frame/mode.png</file>
        <file>UI/Frame/alarm.png</file>
        <file>UI/Frame/combobox.png</file>
        <file>UI/Frame/logBtn.png</file>
        <file>UI/userFile/nextpage.png</file>
        <file>UI/userFile/prepage.png</file>
    </qresource>
</RCC>
