<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempHumiSensor</class>
 <widget class="QWidget" name="TempHumiSensor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>45</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>205</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#frame{
border-image: url(:/UI/Widget/System_Sensor_5.png);}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_52">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>16</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ITH-01</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_53">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>16</y>
      <width>49</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>31.4  ℃</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_54">
    <property name="geometry">
     <rect>
      <x>136</x>
      <y>16</y>
      <width>17</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>/</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_55">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>16</y>
      <width>33</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>71 %</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
